plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'nit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
 implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
 // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
implementation  group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
 	
}

test {
	useJUnitPlatform()
}
